{
  "name": "lamb-a-da-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "shadow": "shadow-cljs",
    "test:unit": "jest test/**/*.test.js",
    "test:integration": "jest integration/*.test.js"
  },
  "author": "Kineolyan <kineolyan@protonmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "shadow-cljs": "^2.8.98"
  }
}
