{
  "name": "lamb-a-da",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "serverless deploy --stage dev --region eu-west-3",
    "deploy:prod": "serverless deploy --stage prod --region eu-west-3"
  },
  "author": "Kineolyan <kineolyan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "googleapis": "27",
    "js-base64": "^2.5.1"
  }
}
