{
  "name": "lamb-a-da-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "shadow": "shadow-cljs",
    "sls": "sls",
    "test:unit": "jest test/**/*.test.js",
    "test:integration": "jest integration/*.test.js"
  },
  "author": "Kineolyan <kineolyan@protonmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "25.3.0",
    "serverless": "1.67.3",
    "shadow-cljs": "^2.8.98"
  }
}
