{
  "name": "lamb-a-da",
  "version": "1.0.0",
  "description": "",
  "author": "Kineolyan <kineolyan@protonmail.com>",
  "license": "ISC",
  "scripts": {
    "package": "sls package",
    "deploy:dev": "sls deploy --stage dev --region eu-west-3",
    "deploy:test": "sls deploy --stage test --region eu-west-3",
    "deploy:prod": "sls deploy --stage prod --region eu-west-3",
    "prvw:task-mail": "sls invoke local -s dev -r eu-west-3 -f tasks-reminder"
  },
  "dependencies": {
    "aws-sdk": "2.1053.0",
    "faunadb": "4.4.1",
    "googleapis": "92.0.0"
  },
  "devDependencies": {
    "serverless": "2.70.0",
    "serverless-offline": "8.3.1",
    "serverless-prune-plugin": "2.0.1"
  }
}
